# imooc_homepage_springCloud_demo

./: .gitignore  README.md  pom.xml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java  WebSecurityConfig.java
homepage-eureka/src/main/resources/: application.yml  bootstrap.yml
homepage-eurekaClient/: pom.xml
homepage-eurekaClient/src/main/java/com/imooc/homepage/: EurekaClientApplication.java
homepage-eurekaClient/src/main/java/com/imooc/homepage/controller/: ServiceController.java
homepage-eurekaClient/src/main/resources/: application.yml
homepage-eurekaClient1/: pom.xml
homepage-eurekaClient1/src/main/java/com/imooc/homepage/controller/: ServiceController.java
homepage-eurekaClient1/src/main/resources/: application.yml
homepage-feign/: pom.xml
homepage-feign/src/main/java/com/imooc/homepage/: OpenFeignApplication.java
homepage-feign/src/main/java/com/imooc/homepage/controller/: ServiceController.java
homepage-feign/src/main/java/com/imooc/homepage/controllerFeign/: IServiceFeign.java
homepage-feign/src/main/java/com/imooc/homepage/controllerHystrix/: ServiceHystrix.java
homepage-feign/src/main/resources/: application.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/imooc/homepage/: ZuulGatewayApplication.java
homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/java/com/imooc/homepage/zuulHystrix/: MyFallbackProvider.java
homepage-zuul/src/main/resources/: application.yml
